{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "Boolean.C": "cpp"
    },
    "java.debug.settings.onBuildFailureProceed": true,
    "python.testing.pytestArgs": [
        "Python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}